1615276527700	Move compilation unit
1615276562164	Move compilation unit
1615276566252	Delete elements
1615276583205	Move compilation unit
1615276652299	Move compilation unit
1615276661533	Move compilation unit
1615276673276	Copy package
1615276678868	Move compilation unit
1615276682629	Delete elements
1615276694359	Move compilation unit
1615301025021	Move folders
1615301049602	Delete element
1615558024412	Rename package 'com.example.demo.web'
1615558297598	Rename package 'com.example.demo.domain'
1615558671940	Delete element
1615558796908	Delete element
