spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=3000
spring.session.store-type=redis

spring.datasource.url=jdbc:mysql://localhost:3306/bishe
spring.datasource.username=root
spring.datasource.password=12345

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#spring.mvc.static-path-pattern=/static/**

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.demo.mapper=debug
logging.level.com.example.demo.service=error
logging.file.path=C:/Projects/javaweb/log
logging.file.name=myboot.log

spring.jackson.parser.allow-unquoted-field-names=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql




